# youtube-service

./: README.md  build.gradle  docker-compose.yml  run.sh  save.sh
.github/workflows/: deploy.yaml
deploy/: deploy.sh
deploy/k8s/: certificate.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/cs/youtube/: DefaultYoutubeService.java  EventListenerConfiguration.java  VideosController.java  YoububeAggregate.java  YoububeService.java  YoutubeApplication.java  YoutubeChannelUpdatedEvent.java  YoutubeProperties.java  YoutubeVideoCreatedEvent.java
src/main/java/cs/youtube/actuate/: YoutubeActuatorEndpoint.java  YoutubeActuatorEndpointConfiguration.java
src/main/java/cs/youtube/client/: Channel.java  ChannelPlaylists.java  ChannelVideos.java  DefaultYoutubeClient.java  Playlist.java  PlaylistVideos.java  Video.java  YoutubeClient.java  YoutubeClientConfiguration.java
src/main/java/cs/youtube/pubsub/: DefaultPubsubHubbubClient.java  PubsubHubbubClient.java  PubsubHubbubClientConfiguration.java
src/main/java/cs/youtube/utils/: UrlUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/cs/youtube/: PubsubHubbubClientTest.java  YoutubeApplicationTests.java
src/test/java/cs/youtube/pubsub/: PubsubHubbubClientTest.java
