

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.spring.javaformat' version '0.0.35'
}


group = 'cs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}


repositories {
    maven {
       url = uri("https://cloudnativejava.jfrog.io/cloudnativejava/libs-release")
    }
    maven {
        url = uri("https://cloudnativejava.jfrog.io/cloudnativejava/libs-snapshot")
    }
	mavenCentral()
}

dependencies {
    // this is just to get rid of an error when using the Spring nullability annotations, which uses but doesn't transitively bring this in
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    // integration with google pubsubhubbub
    implementation 'com.joshlong:google-pubsubhubbub-spring-boot-starter:0.0.3'
    // twitter promotion client
    implementation 'com.joshlong.twitter:twitter-gateway-client:0.0.3-SNAPSHOT'
    // regular build
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
