management.endpoints.web.exposure.include=*
spring.r2dbc.name=${COFFEE_SOFTWARE_SHOW_DB_NAME}
spring.r2dbc.username=${COFFEE_SOFTWARE_SHOW_DB_USERNAME}
spring.r2dbc.password=${COFFEE_SOFTWARE_SHOW_DB_PASSWORD}
spring.r2dbc.url=r2dbc:postgres://${COFFEE_SOFTWARE_SHOW_DB_HOST}/${COFFEE_SOFTWARE_SHOW_DB_NAME}
youtube.channel-id=UCjcceQmjS4DKBW_J_1UANow
youtube.data-api-key=${CS_YOUTUBE_DATA_API_KEY}
spring.sql.init.mode=always
#management.endpoints.web.exposure.include=*
#spring.r2dbc.name=postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
#spring.r2dbc.url=r2dbc:postgres://localhost/postgres
#youtube.channel-id=UCjcceQmjS4DKBW_J_1UANow
#youtube.data-api-key=${CS_YOUTUBE_DATA_API_KEY}
#spring.sql.init.mode=always