management.endpoints.web.exposure.include=*
spring.r2dbc.name=postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.url=r2dbc:postgres://localhost/postgres
youtube.channel-id=UCjcceQmjS4DKBW_J_1UANow
youtube.data-api-key=${CS_YOUTUBE_DATA_API_KEY}
spring.sql.init.mode=always